--cpu Cortex-M0+
"lele-stm32l031\startup_stm32l031xx.o"
"lele-stm32l031\main.o"
"lele-stm32l031\gpio.o"
"lele-stm32l031\adc.o"
"lele-stm32l031\dma.o"
"lele-stm32l031\i2c.o"
"lele-stm32l031\lptim.o"
"lele-stm32l031\rtc.o"
"lele-stm32l031\usart.o"
"lele-stm32l031\stm32l0xx_it.o"
"lele-stm32l031\stm32l0xx_hal_msp.o"
"lele-stm32l031\oled.o"
"lele-stm32l031\stm32l0xx_hal_adc.o"
"lele-stm32l031\stm32l0xx_hal_adc_ex.o"
"lele-stm32l031\stm32l0xx_hal.o"
"lele-stm32l031\stm32l0xx_hal_i2c.o"
"lele-stm32l031\stm32l0xx_hal_i2c_ex.o"
"lele-stm32l031\stm32l0xx_hal_rcc.o"
"lele-stm32l031\stm32l0xx_hal_rcc_ex.o"
"lele-stm32l031\stm32l0xx_hal_flash_ramfunc.o"
"lele-stm32l031\stm32l0xx_hal_flash.o"
"lele-stm32l031\stm32l0xx_hal_flash_ex.o"
"lele-stm32l031\stm32l0xx_hal_gpio.o"
"lele-stm32l031\stm32l0xx_hal_dma.o"
"lele-stm32l031\stm32l0xx_hal_pwr.o"
"lele-stm32l031\stm32l0xx_hal_pwr_ex.o"
"lele-stm32l031\stm32l0xx_hal_cortex.o"
"lele-stm32l031\stm32l0xx_hal_exti.o"
"lele-stm32l031\stm32l0xx_hal_lptim.o"
"lele-stm32l031\stm32l0xx_hal_rtc.o"
"lele-stm32l031\stm32l0xx_hal_rtc_ex.o"
"lele-stm32l031\stm32l0xx_hal_uart.o"
"lele-stm32l031\stm32l0xx_hal_uart_ex.o"
"lele-stm32l031\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "lele-stm32l031\lele-stm32l031.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lele-stm32l031.map" -o lele-stm32l031\lele-stm32l031.axf